@import '../abstract/variables';

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        width: 70%;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
        }
        @media (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
            width: 80%;
        }
    }
    .gallery > img{
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        transition: all 0.3s ease;
    }
    .gallery:has(img:hover) img:not(:hover) {
        scale: 0.9;
        opacity: 0.65;
    }
}
